// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


Console.WriteLine("Введите число: ");
int number = new Random().Next(10, 999); //установил автоматичский ввод
Console.WriteLine(number);

int secondDigit = number / 10 % 10; // показывает вторую цифру
Console.WriteLine($"Вторая цифра: {secondDigit}");